<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>compendia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="windowBodySplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="navSplitter">
       <property name="minimumSize">
        <size>
         <width>348</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="navTopContainer" native="true"/>
       <widget class="QWidget" name="navFilterSection">
        <layout class="QVBoxLayout" name="navFilterSectionLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="tagFilterModeLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="tagFilterModeLabel">
             <property name="text">
              <string>Show files with</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tagFilterModeButton">
             <property name="text">
              <string>ANY</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tagFilterModeSuffix">
             <property name="text">
              <string>of these tags</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tagFilterModeSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ratingFilterLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="ratingFilterLabel">
             <property name="text">
              <string>Filter to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ratingFilterModeButton">
             <property name="text">
              <string>Exactly</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="StarRatingWidget" name="filterStarRating" native="true">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="ratingFilterSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="navFilterScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="NavFilterContainer" name="navFilterContainer">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>326</width>
              <height>313</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="navLibrarySection">
        <layout class="QVBoxLayout" name="navLibrarySectionLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="tagSearchLineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Search tags</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="navLibraryScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="NavLibraryContainer" name="navLibraryContainer">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>326</width>
              <height>258</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="fileFilterArea" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="fileListFiltersContainer" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="mediaFolderLayout">
             <item>
              <widget class="QLabel" name="mediaFolderLabel">
               <property name="text">
                <string>Media Folder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mediaFolderLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mediaFolderBrowseButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="filterCriteriaLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="nameMatchesLabel">
               <property name="text">
                <string>Name Matches</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fileNameFilterLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dateEditLabel">
               <property name="text">
                <string>Creation Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="DateFilterButton" name="dateEdit" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="folderMatchesLabel">
               <property name="text">
                <string>Folder Matches</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="FolderFilterLineEdit" name="folderFilterLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="fileListSplitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="fileListContainer">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="TaggableListView" name="fileListView">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="resizeMode">
               <enum>QListView::ResizeMode::Adjust</enum>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="gridSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
              <property name="viewMode">
               <enum>QListView::ViewMode::IconMode</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="fileCountLabel">
                <property name="text">
                 <string>0 Files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="isolateFolderButton">
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="clearFolderIsolationButton">
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="isolateSelectionButton">
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="clearIsolationButton">
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="iconZoomSlider">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>33</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="StarRatingWidget" name="fileListStarRating" native="true">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="fileListTagAssignmentScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="TagAssignmentContainer" name="fileListTagAssignmentContainer">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>515</width>
              <height>64</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="previewSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <layout class="QVBoxLayout" name="previewLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="PreviewContainer" name="previewContainer" native="true"/>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QCheckBox" name="showTaggedRegionsCheckbox">
             <property name="text">
              <string>Show Tagged Regions</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="StarRatingWidget" name="previewStarRating" native="true">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="previewScrollArea">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="previewWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>315</width>
           <height>572</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="previewFileNameLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>File</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="WrapLabel" name="previewFileNameValue">
            <property name="text">
             <string>File</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="previewFileLocationLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>File Location</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="WrapLabel" name="previewFileLocationValue">
            <property name="text">
             <string>Location</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="previewImageCapturedLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Image Captured</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="WrapLabel" name="previewImageCapturedValue">
            <property name="text">
             <string>Captured</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="previewFileCreatedLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>File Created</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="WrapLabel" name="previewFileCreatedValue">
            <property name="text">
             <string>Created</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="previewFileModifiedLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>File Modified</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="WrapLabel" name="previewFileModifiedValue">
            <property name="text">
             <string>Modified</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="previewFileNameTimestampLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>File Name Timestamp</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="WrapLabel" name="previewFileNameTimestampValue">
            <property name="text">
             <string>Timestamp</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="previewFileTagsLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tags</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="WrapLabel" name="previewFileTagsValue">
            <property name="text">
             <string>Tags</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="previewExifLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>EXIF</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="WrapLabel" name="previewExifValue">
            <property name="text">
             <string>EXIF Properties</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionSave_Visible"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionIsolateSelection"/>
    <addaction name="actionClearIsolation"/>
    <addaction name="actionIsolateFolderSelection"/>
    <addaction name="actionClearFolderIsolation"/>
    <addaction name="actionDrillToFolder"/>
    <addaction name="actionDrillUp"/>
    <addaction name="separator"/>
    <addaction name="actionClearAllFilters"/>
   </widget>
   <widget class="QMenu" name="menuAutos">
    <property name="title">
     <string>Autos</string>
    </property>
    <widget class="QMenu" name="menuFace_Detection">
     <property name="title">
      <string>Face Detection</string>
     </property>
     <addaction name="actionFind_Faces"/>
     <addaction name="actionFace_Recognition_Settings"/>
     <addaction name="separator"/>
     <addaction name="actionRemove_Auto_Detected_Faces"/>
    </widget>
    <widget class="QMenu" name="menuDates">
     <property name="title">
      <string>Dates</string>
     </property>
     <addaction name="actionAuto_Tag_Year"/>
     <addaction name="actionAuto_Tag_Month"/>
    </widget>
    <widget class="QMenu" name="menuFind_Similar_Images">
     <property name="title">
      <string>Find Similar Images</string>
     </property>
     <addaction name="actionFind_Similar_In_Selection"/>
     <addaction name="actionFind_Similar_Images"/>
    </widget>
    <addaction name="menuFace_Detection"/>
    <addaction name="separator"/>
    <addaction name="menuDates"/>
    <addaction name="separator"/>
    <addaction name="menuFind_Similar_Images"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuAutos"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSave_Visible">
   <property name="text">
    <string>Save Visible</string>
   </property>
  </action>

  <action name="actionFind_Faces">
   <property name="text">
    <string>Find Faces</string>
   </property>
  </action>
  <action name="actionFace_Recognition_Settings">
   <property name="text">
    <string>Face Recognition Settings...</string>
   </property>
  </action>
  <action name="actionRemove_Auto_Detected_Faces">
   <property name="text">
    <string>Remove Auto Detected Faces</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAuto_Tag_Year">
   <property name="text">
    <string>Auto Tag Year</string>
   </property>
  </action>
  <action name="actionAuto_Tag_Month">
   <property name="text">
    <string>Auto Tag Month</string>
   </property>
  </action>
  <action name="actionFind_Similar_In_Selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>In Selection</string>
   </property>
  </action>
  <action name="actionFind_Similar_Images">
   <property name="text">
    <string>Search Entire Project</string>
   </property>
  </action>
  <action name="actionIsolateSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Isolate Selection</string>
   </property>
  </action>
  <action name="actionClearIsolation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Isolation</string>
   </property>
  </action>
  <action name="actionIsolateFolderSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Isolate Folder</string>
   </property>
  </action>
  <action name="actionClearFolderIsolation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Folder Isolation</string>
   </property>
  </action>
  <action name="actionDrillToFolder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Drill to this Folder</string>
   </property>
  </action>
  <action name="actionDrillUp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Drill Up</string>
   </property>
  </action>
  <action name="actionClearAllFilters">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Compendia...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WrapLabel</class>
   <extends>QLabel</extends>
   <header>wraplabel.h</header>
  </customwidget>
  <customwidget>
   <class>TagAssignmentContainer</class>
   <extends>QWidget</extends>
   <header>tagassignmentcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaggableListView</class>
   <extends>QListView</extends>
   <header>taggablelistview.h</header>
  </customwidget>
  <customwidget>
   <class>NavLibraryContainer</class>
   <extends>QWidget</extends>
   <header>navlibrarycontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavFilterContainer</class>
   <extends>QWidget</extends>
   <header>navfiltercontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewContainer</class>
   <extends>QWidget</extends>
   <header>previewcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DateFilterButton</class>
   <extends>QWidget</extends>
   <header>datefilterbutton.h</header>
  </customwidget>
  <customwidget>
   <class>FolderFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>folderfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>StarRatingWidget</class>
   <extends>QWidget</extends>
   <header>starratingwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
