<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Luminism</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="windowBodySplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="navSplitter">
       <property name="styleSheet">
        <string notr="true">QWidget#navSplitter { background-color: rgb(96, 174, 233) }
</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="navTopContainer" native="true"/>
       <widget class="QScrollArea" name="navFilterScrollArea">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="NavFilterContainer" name="navFilterContainer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>64</width>
           <height>64</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#navFilterContainer { background-color: rgb(96, 174, 233) }</string>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="navLibraryScrollArea">
        <property name="styleSheet">
         <string notr="true">QWidget#navLibraryContainer { background-color: rgb(96, 174, 233) }</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="NavLibraryContainer" name="navLibraryContainer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>64</width>
           <height>64</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#navLibraryContainer { background-color: rgb(96, 174, 233) }</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="fileFilterArea" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="fileListFiltersContainer" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="mediaFolderLayout">
             <item>
              <widget class="QLabel" name="mediaFolderLabel">
               <property name="text">
                <string>Media Folder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mediaFolderLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mediaFolderBrowseButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="filterCriteriaLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="nameMatchesLabel">
               <property name="text">
                <string>Name Matches</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fileNameFilterLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Creation Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="folderMatchesLabel">
               <property name="text">
                <string>Folder Matches</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="folderFilterLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="fileListSplitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="fileListContainer">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="TaggableListView" name="fileListView">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="resizeMode">
               <enum>QListView::ResizeMode::Adjust</enum>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="gridSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
              <property name="viewMode">
               <enum>QListView::ViewMode::IconMode</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="fileCountLabel">
                <property name="text">
                 <string>0 Files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="iconZoomSlider">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="fileListTagAssignmentScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="TagAssignmentContainer" name="fileListTagAssignmentContainer">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>761</width>
              <height>64</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="previewSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <layout class="QVBoxLayout" name="previewLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="PreviewContainer" name="previewContainer" native="true"/>
         </item>
         <item>
          <widget class="QCheckBox" name="showTaggedRegionsCheckbox">
           <property name="text">
            <string>Show Tagged Regions</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="previewWidget" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="previewFileNameLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>File</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="previewFileNameValue">
           <property name="text">
            <string>File</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="previewFileLocationLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>File Location</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="previewFileLocationValue">
           <property name="text">
            <string>Location</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="previewImageCapturedLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Image Captured</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="previewImageCapturedValue">
           <property name="text">
            <string>Captured</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="previewFileCreatedLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>File Created</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="previewFileCreatedValue">
           <property name="text">
            <string>Created</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="previewFileModifiedLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>File Modified</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="previewFileModifiedValue">
           <property name="text">
            <string>Modified</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="previewFileTagsLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="previewFileTagsValue">
           <property name="text">
            <string>Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="previewExifLabel">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>EXIF</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="previewExifValue">
           <property name="text">
            <string>EXIF Properties</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 117, 183);
border-bottom: 1px solid #DDD; /* width, style, color */</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionSave_Visible"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionFile_Name"/>
    <addaction name="actionFile_Path"/>
    <addaction name="actionCreation_Date"/>
    <addaction name="actionModification_Date"/>
   </widget>
   <widget class="QMenu" name="menuAutos">
    <property name="title">
     <string>Autos</string>
    </property>
    <addaction name="actionFind_Faces"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuAutos"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">#statusBar {
background-color: rgb(0, 120, 186);
border-top: 1px solid #DDD; /* width, style, color */
}</string>
   </property>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSave_Visible">
   <property name="text">
    <string>Save Visible</string>
   </property>
  </action>
  <action name="actionFile_Name">
   <property name="text">
    <string>File Name</string>
   </property>
  </action>
  <action name="actionFile_Path">
   <property name="text">
    <string>File Path</string>
   </property>
  </action>
  <action name="actionCreation_Date">
   <property name="text">
    <string>Creation Date</string>
   </property>
  </action>
  <action name="actionModification_Date">
   <property name="text">
    <string>Modification Date</string>
   </property>
  </action>
  <action name="actionFind_Faces">
   <property name="text">
    <string>Find Faces</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionShow_EXIF_data">
   <property name="text">
    <string>Show EXIF data</string>
   </property>
  </action>
  <action name="actionShow_EXIF_data_HEIF">
   <property name="text">
    <string>Show EXIF data (HEIF)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagAssignmentContainer</class>
   <extends>QWidget</extends>
   <header>tagassignmentcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaggableListView</class>
   <extends>QListView</extends>
   <header>taggablelistview.h</header>
  </customwidget>
  <customwidget>
   <class>NavLibraryContainer</class>
   <extends>QWidget</extends>
   <header>navlibrarycontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavFilterContainer</class>
   <extends>QWidget</extends>
   <header>navfiltercontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewContainer</class>
   <extends>QWidget</extends>
   <header>previewcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
