<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="windowBodyLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="windowBodySplitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="navSplitter">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(96, 174, 233)</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QWidget" name="navTopContainer" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QWidget" name="navFilterContainer" native="true"/>
         <widget class="QWidget" name="navLibraryContainer" native="true"/>
        </widget>
        <widget class="QSplitter" name="fileListSplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QWidget" name="fileListFiltersContainer" native="true"/>
         <widget class="QWidget" name="verticalLayoutWidget">
          <layout class="QVBoxLayout" name="fileListContainer">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QListView" name="fileListView">
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="resizeMode">
              <enum>QListView::ResizeMode::Adjust</enum>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="gridSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="viewMode">
              <enum>QListView::ViewMode::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="TagAssignmentContainer" name="fileListTagAssignmentContainer" native="true"/>
        </widget>
        <widget class="QSplitter" name="previewSplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <layout class="QHBoxLayout" name="previewContainer">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QGraphicsView" name="previewGraphicsView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="previewWidget" native="true"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 117, 183);
border-bottom: 1px solid #DDD; /* width, style, color */</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 120, 186);
border-top: 1px solid #DDD; /* width, style, color */</string>
   </property>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagAssignmentContainer</class>
   <extends>QWidget</extends>
   <header>tagassignmentcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
