<RCC>
    <qresource prefix="/">
        <file>resources/NoImagePreviewIcon.svg</file>
        <file>resources/luminism.qss</file>
        <file>resources/splitter-grip.svg</file>
        <file>resources/splitter-grip-dark.svg</file>
        <file>resources/splitter-grip-dark-v.svg</file>
        <file>resources/isolate-selection.svg</file>
        <file>resources/clear-isolation.svg</file>
        <file>resources/isolate-folder.svg</file>
        <file>resources/clear-isolation-folder.svg</file>
        <file>resources/drill-into-folder.svg</file>
        <file>resources/drill-up-folder.svg</file>
        <file>resources/tag-search.svg</file>
        <file>resources/about_background.svg</file>
        <file>resources/luminism_icon.svg</file>
    </qresource>
</RCC>
