/* Color tokens — values are substituted at load time in main.cpp:
 *   @NAV_BLUE       — lighter blue used throughout the navigation panel
 *   @MENU_BLUE      — darker blue used on the menu bar and status bar
 *   @MENU_BORDER    — menu/status bar border; adapts to light/dark mode
 *   @PROGRESS_BORDER — progress bar border; adapts to light/dark mode
 *   @PROGRESS_BG    — progress bar background; adapts to light/dark mode
 *   @PROGRESS_TEXT  — progress bar text; adapts to light/dark mode
 */

/* ── Navigation panel ──────────────────────────────── */
QSplitter#navSplitter {
    background-color: @NAV_BLUE;
}

QSplitter#navSplitter::handle {
    background-color: @NAV_BLUE;
    height: 6px;
    background-image: url(:/resources/splitter-grip.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QWidget#navTopContainer,
QWidget#navFilterSection,
QScrollArea#navFilterScrollArea,
QWidget#navFilterContainer {
    background-color: @NAV_BLUE;
}

QScrollArea#navFilterScrollArea,
QScrollArea#navLibraryScrollArea {
    border: none;
}

QWidget#navLibrarySection,
QScrollArea#navLibraryScrollArea,
QWidget#navLibraryContainer {
    background-color: @NAV_BLUE;
}

/* ── Global scrollbars (slim, rounded, no arrow buttons) ──── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Nav scrollbars ─────────────────────────────────────── */
QScrollArea#navFilterScrollArea QScrollBar:vertical,
QScrollArea#navLibraryScrollArea QScrollBar:vertical {
    background-color: @NAV_BLUE;
    width: 8px;
    margin: 0;
}

QScrollArea#navFilterScrollArea QScrollBar::handle:vertical,
QScrollArea#navLibraryScrollArea QScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    min-height: 20px;
}

QScrollArea#navFilterScrollArea QScrollBar::add-line:vertical,
QScrollArea#navLibraryScrollArea QScrollBar::add-line:vertical,
QScrollArea#navFilterScrollArea QScrollBar::sub-line:vertical,
QScrollArea#navLibraryScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollArea#navFilterScrollArea QScrollBar::add-page:vertical,
QScrollArea#navLibraryScrollArea QScrollBar::add-page:vertical,
QScrollArea#navFilterScrollArea QScrollBar::sub-page:vertical,
QScrollArea#navLibraryScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* ── Nav flat buttons ──────────────────────────────────── */
QPushButton#tagFilterModeButton,
QPushButton#ratingFilterModeButton {
    text-align: left;
    background-color: @NAV_BLUE;
}

/* ── Tag assignment area ─────────────────────────────────── */
QScrollArea#fileListTagAssignmentScrollArea,
QScrollArea#fileListTagAssignmentScrollArea > QWidget {
    background-color: palette(window);
}

/* ── Preview properties area ─────────────────────────────── */
QScrollArea#previewScrollArea,
QScrollArea#previewScrollArea > QWidget,
QWidget#previewWidget {
    background-color: palette(window);
}

/* ── Other splitters (light background) ───────────────── */
QSplitter#fileListSplitter::handle,
QSplitter#previewSplitter::handle {
    background-image: url(:/resources/splitter-grip-dark.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QSplitter#windowBodySplitter::handle {
    background-image: url(:/resources/splitter-grip-dark-v.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ── Menu bar ──────────────────────────────────────── */
QMenuBar {
    background-color: @MENU_BLUE;
    border-bottom: 1px solid @MENU_BORDER;
}

QMenu {
    border-radius: 0px;
}

/* ── Status bar ────────────────────────────────────── */
QStatusBar#statusBar {
    background-color: @MENU_BLUE;
    border-top: 1px solid @MENU_BORDER;
}

/* ── Progress bar ──────────────────────────────────── */
QProgressBar {
    border: 1px solid @PROGRESS_BORDER;
    border-radius: 1px;
    text-align: center;
    background-color: @PROGRESS_BG;
    color: @PROGRESS_TEXT;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 12px;
}
