/* Color tokens — values are substituted at load time in main.cpp:
 *   @NAV_BLUE    — lighter blue used throughout the navigation panel
 *   @MENU_BLUE   — darker blue used on the menu bar and status bar
 */

/* ── Navigation panel ──────────────────────────────── */
QSplitter#navSplitter {
    background-color: @NAV_BLUE;
}

QSplitter#navSplitter::handle {
    background-color: @NAV_BLUE;
    height: 6px;
    background-image: url(:/resources/splitter-grip.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QWidget#navFilterSection,
QScrollArea#navFilterScrollArea,
QWidget#navFilterContainer {
    background-color: @NAV_BLUE;
}

QScrollArea#navFilterScrollArea,
QScrollArea#navLibraryScrollArea {
    border: none;
}

QScrollArea#navLibraryScrollArea,
QWidget#navLibraryContainer {
    background-color: @NAV_BLUE;
}

/* ── Other splitters (light background) ───────────────── */
QSplitter#fileListSplitter::handle,
QSplitter#previewSplitter::handle {
    background-image: url(:/resources/splitter-grip-dark.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QSplitter#windowBodySplitter::handle {
    background-image: url(:/resources/splitter-grip-dark-v.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ── Menu bar ──────────────────────────────────────── */
QMenuBar {
    background-color: @MENU_BLUE;
    border-bottom: 1px solid #DDD;
}

QMenu {
    border-radius: 0px;
}

/* ── Status bar ────────────────────────────────────── */
QStatusBar#statusBar {
    background-color: @MENU_BLUE;
    border-top: 1px solid #DDD;
}

/* ── Progress bar ──────────────────────────────────── */
QProgressBar {
    border: 1px solid #AAAAAA;
    border-radius: 1px;
    text-align: center;
    background-color: #E0E0E0;
    color: grey;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 12px;
}
