/* Color tokens — values are substituted at load time in main.cpp:
 *   @NAV_BLUE       — lighter blue used throughout the navigation panel
 *   @MENU_BLUE      — darker blue used on the menu bar and status bar
 *   @MENU_BORDER    — menu/status bar border; adapts to light/dark mode
 *   @PROGRESS_BORDER — progress bar border; adapts to light/dark mode
 *   @PROGRESS_BG    — progress bar background; adapts to light/dark mode
 *   @PROGRESS_TEXT  — progress bar text; adapts to light/dark mode
 */

/* ── Navigation panel ──────────────────────────────── */
QSplitter#navSplitter {
    background-color: @NAV_BLUE;
}

QSplitter#navSplitter::handle {
    background-color: @NAV_BLUE;
    height: 6px;
    background-image: url(:/resources/splitter-grip.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QWidget#navTopContainer,
QWidget#navFilterSection,
QScrollArea#navFilterScrollArea,
QWidget#navFilterContainer {
    background-color: @NAV_BLUE;
}

QScrollArea#navFilterScrollArea,
QScrollArea#navLibraryScrollArea {
    border: none;
}

QWidget#navLibrarySection,
QScrollArea#navLibraryScrollArea,
QWidget#navLibraryContainer {
    background-color: @NAV_BLUE;
}

/* ── Nav flat buttons ──────────────────────────────────── */
QPushButton#tagFilterModeButton,
QPushButton#ratingFilterModeButton {
    text-align: left;
    background-color: @NAV_BLUE;
}

/* ── Other splitters (light background) ───────────────── */
QSplitter#fileListSplitter::handle,
QSplitter#previewSplitter::handle {
    background-image: url(:/resources/splitter-grip-dark.svg);
    background-repeat: no-repeat;
    background-position: center;
}

QSplitter#windowBodySplitter::handle {
    background-image: url(:/resources/splitter-grip-dark-v.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ── Menu bar ──────────────────────────────────────── */
QMenuBar {
    background-color: @MENU_BLUE;
    border-bottom: 1px solid @MENU_BORDER;
}

QMenu {
    border-radius: 0px;
}

/* ── Status bar ────────────────────────────────────── */
QStatusBar#statusBar {
    background-color: @MENU_BLUE;
    border-top: 1px solid @MENU_BORDER;
}

/* ── Progress bar ──────────────────────────────────── */
QProgressBar {
    border: 1px solid @PROGRESS_BORDER;
    border-radius: 1px;
    text-align: center;
    background-color: @PROGRESS_BG;
    color: @PROGRESS_TEXT;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 12px;
}
