<RCC>
    <qresource>
        <file>Luminism.qmlproject</file>
        <file>Luminism/Constants.qml</file>
        <file>Luminism/EventListModel.qml</file>
        <file>Luminism/EventListSimulator.qml</file>
        <file>Luminism/qmldir</file>
        <file>LuminismContent/animatedsprite-loading.png</file>
        <file>LuminismContent/App.qml</file>
        <file>LuminismContent/Image_preview.ui.qml</file>
        <file>LuminismContent/Screen01.ui.qml</file>
        <file>LuminismContent/Tag_pill.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>